final appMainClassName = 'jinstrument.Instrument'
final appBaseName      = 'jagent'
final appVersion       =  project.property('projectVersion')

jar {
  baseName = appBaseName
  version =  appVersion
  manifest.mainAttributes('Agent-Class' : appMainClassName)
  manifest.mainAttributes('Can-Redefine-Classes' : true)
  manifest.mainAttributes('Can-Retransform-Classes' : true)
  manifest.mainAttributes('Premain-Class' : appMainClassName)
}

task fatJar(type: Jar) {
  baseName = appBaseName + '-' + appVersion + '-all'
  manifest.mainAttributes('Agent-Class' : appMainClassName)
  manifest.mainAttributes('Can-Redefine-Classes' : true)
  manifest.mainAttributes('Can-Retransform-Classes' : true)
  manifest.mainAttributes('Premain-Class' : appMainClassName)
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
    configurations.runtime.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
  with jar
}

build.dependsOn(fatJar)

dependencies {
  compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
  compile project(':instrument')
}
