apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'xiongjia.echo.Main'
sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.+'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'

    /* test compile dependencies */
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    baseName = 'jwebsocket'
    version =  '0.0.1'
    manifest.mainAttributes('Main-Class' : 'xiongjia.echo.Main')
}

task fatJar(type: Jar) {
    baseName = jar.baseName + '-' + jar.version + '-all'
    manifest.mainAttributes('Main-Class' : 'xiongjia.echo.Main')
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task startServ(type: JavaExec) {
    main = 'xiongjia.echo.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['-startServ']
}

task sendMsg(type: JavaExec) {
    main = 'xiongjia.echo.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['-message', 'Hello WebSocket']
}

