# scratch

./: .editorconfig  .gitignore  .gitmodules  README.md
ai-competition/sdk/debugForCsharpAndJava/ant-jar-maven/: .gitignore  play.cmd  pom.xml
hunrizi/: .gitignore  build.gradle  settings.gradle
hunrizi/config/gradle/: environment.gradle
hunrizi/hun-gui/: build.gradle
hunrizi/hun-gui/src/main/java/hun/: HunGui.java
hunrizi/hun-ioc/: build.gradle
hunrizi/hun-ioc/src/main/java/hun/: HunIoc.java
hunrizi/hun-ioc/src/main/resources/: app.xml
hunrizi/hun-utilities/: build.gradle
hunrizi/hun-utilities/src/main/java/hun/: HunUtilities.java  Process.java  Reactive.java
jblank/: build.gradle
jblank/src/main/java/jblank/: Scratch.java
jblank/src/test/java/jblank/: ScratchTest.java
jinstrument/: build.gradle  settings.gradle
jinstrument/agent/: build.gradle
jinstrument/agent/src/main/java/jinstrument/: Instrument.java  TestTransformer.java
jinstrument/instrument/: build.gradle
jinstrument/instrument/src/main/java/jinstrument/: TestApp.java
jmeter-example-sampler/: README.md  build.gradle
jmeter-example-sampler/src/main/java/xiongjia/sampler/: ExampleSampler.java  ExampleSamplerGui.java
jmeter-example-sampler/src/test/java/xiongjia/sampler/: TestExampleSamplerGui.java
jscratch/: README.md  build.gradle
jscratch/config/checkstyle/: checkstyle.xml
jscratch/src/main/clojure/: scratch.clj
jscratch/src/main/groovy/scratch/: GroovyScratch.groovy
jscratch/src/main/java/gwenn/dialect/: SqliteDialect.java
jscratch/src/main/java/scratch/: AkkaScratch.java  CommonsScratch.java  FeignScratch.java  FileSysScratch.java  GensonScratch.java  GuiceScratch.java  HibernateScratch.java  JCommanderScratch.java  JeroMsgQueueScratch.java  JerseyScratch.java  LombokScratch.java  ModelMapperScratch.java  OkHttpScratch.java  Scratch.java  ServletBean.java  ServletScratch.java  SpringScratch.java  StrutsAct.java  TypesafeConfScratch.java  Unit3TestSample.java  UnitTestSample.java  UnitTestsJarScratch.java  UnitTestsScratch.java  UserEntity.java  WebDriverScratch.java  WebDriverUnitSample.java
jscratch/src/main/java/scratch/database/: HibernateScratch.java  MyBatisMapper.java  MyBatisScratch.java  UserEntity.java
jscratch/src/main/java/scratch/distributed/: AkkaScratch.java  JeroMsgQueueScratch.java
jscratch/src/main/java/scratch/misc/: BeanMapping.java  BeanSource.java  BeanTarget.java  CommonsScratch.java  FileSysScratch.java  FindDupFiles.java  GensonScratch.java  GuiceScratch.java  GuiceSrc.java  JCommanderScratch.java  LombokScratch.java  Microbenchmark.java  ReflectionScratch.java  SpringScratch.java  TypesafeConf.java
jscratch/src/main/java/scratch/rest/: FeignScratch.java  OkHttpScratch.java
jscratch/src/main/resources/: hibernate.cfg.xml  log4j2.xml  logback.groovy  logback.xml  mybatis-conf.xml  mybatis-mapper.xml  mybatis.properties  spring-scratch.xml  struts.xml  typesafe-conf-base.conf  typesafe-conf.conf
jscratch/src/main/webapp/: home.html  scratch-struts-view.jsp  scratch.jsp
jscratch/src/main/webapp/WEB-INF/: web.xml
jscratch/src/test/groovy/scratch/: SpockTest.groovy  SpockTestSpec.groovy
jscratch/src/test/java/scratch/: GensonScratchTest.java  JCommanderScratchTest.java  JavaStreamTest.java  JeroMsgQueueScratchTest.java  LombokScrathTest.java  ModelMapperScratchTest.java  OkHttpScratchTest.java  ScratchTest.java  ScratchTests.java  TypesafeConfScratchTest.java  UnitTestsScratchTest.java
jwebsocket/: README.md  build.gradle
kharazim/: README.md  build.gradle
misc/transmuter/: settings.gradle
misc/transmuter/adapter/: README.md
misc/transmuter/bridge/: build.gradle
misc/transmuter/command/: build.gradle
misc/transmuter/factory-method/: build.gradle
misc/transmuter/flyweight/: build.gradle
misc/transmuter/iterator/: build.gradle  iterator.pu
misc/transmuter/mediator/: build.gradle
misc/transmuter/observer/: build.gradle
misc/transmuter/prototype/: build.gradle
misc/transmuter/proxy/: build.gradle
misc/transmuter/singleton/: build.gradle
misc/transmuter/template-method/: build.gradle
misc/transmuter/visitor/: build.gradle
orthrus/server/: build.gradle
orthrus/server/src/main/resources/: application.properties
portal/: .gitignore  Jenkinsfile  build.gradle
portal/src/main/java/portal/: Data.java  DataRepository.java  DataService.java  Portal.java  PortalController.java  PortalHealthIndicator.java  Scheduling.java  SwaggerConfig.java  TemplateController.java
portal/src/main/resources/: application.yaml
portal/src/main/resources/templates/: main-page.html
portal/src/test/java/portal/: DataTest.java
snow/: build.gradle  settings.gradle
snow/infra/: build.gradle
snow/infra/src/test/resources/: log4j.properties
snow/portal/: build.gradle
snow/portal/src/main/resources/: application-server.yaml  application-snow-debug.yaml  application-snow-production.yaml  application.yaml  banner.txt
tatooine/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
tatooine/config/gradle/: environment.gradle
tatooine/gateway/: build.gradle
tatooine/gateway/src/main/resources/: application.yaml
tatooine/infra/: build.gradle  build.gradle.kts
tatooine/infra/src/main/resources/: shiro.ini
tychus/: build.gradle
tychus/src/main/java/tychus/: Tychus.java
tychus/src/main/resources/: logback.xml
wservers/basic-servlet/: pom.xml
wservers/basic-struts/: pom.xml
wservers/basic-struts/src/main/resources/: log4j2.xml  struts.xml
wservers/basic-struts/src/main/webapp/: index.jsp  test-message.jsp
yahaha/yahaha/: build.gradle
yahaha/yahaha/src/resources/: application.yaml  banner.txt
zoo/: build.gradle  settings.gradle
zoo/ape/: build.gradle
zoo/ape/src/main/java/ape/: Ape.java  (+1 more)
zoo/ape/src/main/resources/: application.yaml  banner.txt
zoo/elephant/: build.gradle
zoo/elephant/src/main/resources/: application.yaml  banner.txt
zoo/owl/: build.gradle
zoo/owl/src/main/resources/: application.yaml  banner.txt
zoo/slug/: build.gradle
zoo/slug/src/main/resources/: slug.yaml
(+1416 files in other folders)
