plugins {
  id "org.springframework.boot" version "2.1.1.RELEASE"
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

final appMainClassName = 'elephant.Elephant'
final appBaseName      = 'elephant'
final appVersion       = zoo.version

jar {
  baseName = appBaseName
  version =  appVersion
  manifest.mainAttributes('Main-Class' : appMainClassName)
}

dependencyManagement {
  imports {
    mavenBom('org.springframework.cloud:spring-cloud-dependencies:Finchley.M8')
  }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter:2.1.1.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'

  compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.2.RELEASE'
  compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.0.2.RELEASE'
}

