final appBaseName       = 'yahaha'
final appVersion        = yahaha.version
final appMainClassName  = 'yahaha.Yahaha'

jar {
  baseName = appBaseName
  version =  appVersion
  manifest.mainAttributes('Main-Class' : appMainClassName)
}

dependencies {
  compile 'io.springfox:springfox-swagger2:2.9.2'
  compile 'io.springfox:springfox-swagger-ui:2.9.2'

  compile project(':sheikah')
}

