plugins {
  id "base"
  id "idea"
  id "java"
  id "org.springframework.boot" version "2.0.3.RELEASE"
}

final appMainClassName = 'orthrus.Orthrus'
final appBaseName      = 'orthrus'
final appVersion       = '1.0'

dependencies {
  compileOnly "org.projectlombok:lombok:1.18.2"
  annotationProcessor "org.projectlombok:lombok:1.18.2"

  compile "org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE"

  testCompile "junit:junit:4.12"
}

