subprojects {
  apply plugin: 'base'
  apply plugin: 'idea'
  apply plugin: 'java'
  apply plugin: 'checkstyle'

  buildDir = new File(rootProject.projectDir, "build/" + project.name)

  ext {
    jinstrument = ['version': '1.0']
  }

  checkstyle {
    toolVersion = '8.1'
    configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
  }

  task setCheckStylePluginSettings {
    group = 'idea'
    description = 'Copies CheckStyle plugin settings to Idea workspace.'
    idea.module.iml {
      withXml { xmlProvider -> def project = xmlProvider.asNode() }
    }
 }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

