final appBaseName      = 'slug'
final appVersion       = zoo.version

jar {
  baseName = appBaseName
  version =  appVersion
}


dependencies {
  compile 'org.apache.commons:commons-exec:1.3'
  compile 'commons-io:commons-io:2.6'

  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
}
