buildscript {
  ext {
    springBootVersion = '2.2.1.RELEASE'
    gradleDepMngVersion = '1.0.8.RELEASE'
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:${gradleDepMngVersion}")
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'checkstyle'
}

apply from: './config/gradle/environment.gradle'

final checkstyleRule    = '/config/checkstyle/google_checks.xml'
final checkstyleVersion = '8.21'

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

checkstyle {
  toolVersion = checkstyleVersion
  configFile = new File(rootProject.projectDir, checkstyleRule)
}


allprojects {
  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

ext {
  springCloudVersion = 'Hoxton.SR1'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  buildDir = file("${rootProject.projectDir}/build/${project.name}")
  project.version = "1.0"

  dependencies {
    /* logging */
    compile('org.apache.logging.log4j:log4j-core:2.11.1')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')

    /* utilities */
    compile('com.google.guava:guava:28.2-jre')

    /* unit test */
    testCompile('junit:junit:4.12')
  }
}
