plugins {
  id "org.springframework.boot" version "2.1.1.RELEASE"
}

final appMainClassName = 'ape.Ape'
final appBaseName      = 'ape'
final appVersion       = zoo.version

jar {
  baseName = appBaseName
  version =  appVersion
  manifest.mainAttributes('Main-Class' : appMainClassName)
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter:2.1.1.RELEASE"
  compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
}
