plugins {
  id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'net.nemerosa.versioning' version '2.8.2'
}

final appBaseName       = 'snow-potal'
final appVersion        = snow.version
final appMainClassName  = 'snow.Portal'

jar {
  baseName = appBaseName
  version =  appVersion
  manifest.mainAttributes('Main-Class' : appMainClassName)
}

processResources {
  from ("${rootProject.projectDir}/infra/src/main/resources/snow-data") {
    into 'infra'
  }
}

dependencies {
  compile project(':infra')
}

