plugins {
    id 'java'
    id 'eclipse'
    id 'maven'
    id 'application'
    id 'checkstyle'
    id 'net.ltgt.apt' version '0.8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'scratch.Scratch'

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.beust:jcommander:1.58'
    compile 'org.modelmapper:modelmapper:0.7.7'
    compile 'com.owlike:genson:1.4'
    compile 'com.typesafe:config:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    runtime 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'
    testCompile 'junit:junit:4.12'

    apt 'org.projectlombok:lombok:1.16.10'
}

task fatJar(type: Jar) {
    baseName = jar.baseName + '-' + jar.version + '-all'
    manifest.mainAttributes('Main-Class' : 'scratch.Scratch')
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

jar {
    baseName = 'jscratch'
    version =  '0.0.1'
    manifest.mainAttributes('Main-Class' : 'scratch.Scratch')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

checkstyle {
    toolVersion = "7.3"
    configFile = file('config/checkstyle/google_checks.xml')
}
