include 'iterator'
include 'adapter'
include 'template-method'
include 'factory-method'
include 'singleton'
include 'prototype'
include 'builder'
include 'abstract-factory'
include 'bridge'
include 'strategy'
include 'composite'
include 'decorator'
include 'visitor'
include 'chain-of-responsibility'
include 'facade'
include 'mediator'
include 'observer'
include 'memento'
include 'state'
include 'flyweight'
include 'proxy'
include 'command'
include 'interpreter'
include 'leetcode'

