plugins {
  id "application"
}

application {
  mainClassName = "tatooine.Gateway"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  compile('org.springframework.cloud:spring-cloud-starter-gateway')
  compile('org.springframework.cloud:spring-cloud-starter-security')

  // compile('org.springframework.boot:spring-boot-starter-security')
  // compile('org.springframework.boot:spring-boot-starter-web')
}
