plugins {
  id "base"
  id "idea"
  id "java"
  id "org.springframework.boot" version "2.0.5.RELEASE"
}

repositories {
  mavenLocal()
  mavenCentral()
}

bootRun {
  sourceResources sourceSets.main
  if (project.hasProperty('args')) {
    args project.args.split(',')
  }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter:2.0.5.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-actuator:2.0.5.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-thymeleaf:2.0.5.RELEASE"

  compile "io.springfox:springfox-swagger2:2.9.2"
  compile "io.springfox:springfox-swagger-ui:2.9.2"

  compile "org.hibernate:hibernate-core:5.3.6.Final"
  compile "com.h2database:h2:1.4.197"

  testCompile "org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE"
}
