plugins {
  id "base"
  id "idea"
  id "java"
  id "org.springframework.boot" version "2.0.5.RELEASE"
}

repositories {
  mavenLocal()
  mavenCentral()
}

bootRun {
  if (project.hasProperty('args')) {
    args project.args.split(',')
  }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter:2.0.5.RELEASE"
  compile "org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE"
  
  compile "io.springfox:springfox-swagger2:2.9.2"
  compile "io.springfox:springfox-swagger-ui:2.9.2"
}
