apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

projectName    = 'kharazim'
projectVersion = '0.0.1'
mainClassName  = 'xiongjia.kharazim.Kharazim'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = projectName
    version =  projectVersion
    manifest.mainAttributes('Main-Class' : mainClassName)
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

