final appBaseName       = 'snow-infra'
final appVersion        = snow.version

jar {
  baseName = appBaseName
  version =  appVersion
}

dependencies {
  compile 'com.jcraft:jsch:0.1.55'
  compile 'org.apache.httpcomponents:httpclient:4.5.8'

  compile 'org.glassfish.jersey.core:jersey-client:2.28'
  compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
  compile 'org.glassfish.jersey.connectors:jersey-apache-connector:2.28'
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
  compile 'org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava:2.28'
  compile 'org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava2:2.28'
  compile 'org.glassfish.jersey.ext.rx:jersey-rx-client-guava:2.28'
}
