final appBaseName       = 'snow-infra'
final appVersion        = snow.version

sourceSets.main.resources.includes = [ "**/*" ]


jar {
  baseName = appBaseName
  version =  appVersion
}

dependencies {
  compile 'com.jcraft:jsch:0.1.55'
  compile 'org.reflections:reflections:0.9.11'

  compile 'org.apache.httpcomponents:httpclient:4.5.8'

  compile 'org.glassfish.jersey.core:jersey-client:2.28'
  compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
  compile 'org.glassfish.jersey.connectors:jersey-apache-connector:2.28'
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
  compile 'org.glassfish.jersey.ext.rx:jersey-rx-client-guava:2.28'


  compile 'com.netflix.ribbon:ribbon-loadbalancer:2.7.17'
}
