plugins {
  id "org.springframework.boot" version "2.1.1.RELEASE"
}

final appMainClassName = 'owl.Owl'
final appBaseName      = 'owl'
final appVersion       = zoo.version

jar {
  baseName = appBaseName
  version =  appVersion
  manifest.mainAttributes('Main-Class' : appMainClassName)
}

bootJar {
  launchScript()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter:2.1.1.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE'

  compile 'io.springfox:springfox-swagger2:2.9.2'
  compile 'io.springfox:springfox-swagger-ui:2.9.2'

  compile project(':slug')
}
